{
  "name": "pxprintoperator-core",
  "version": "1.0.0",
  "description": "Pragmatyxs LaaS pxprintoperator web app",
  "author": {
    "name": "Pragmatyxs Team",
    "homepage": "http://www.pragmatyxs.com"
  },
  "dependencies": {
    "@oracle/oraclejet": "~4.0.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "@oracle/grunt-oraclejet": "~4.0.0",
    "load-grunt-config": "0.19.2",
    "node-sass": "^4.2.0",
    "@oracle/oraclejet-tooling": "~4.0.0",
    "qunit-reporter-junit": "^1.1.1",
    "qunitjs": "^2.3.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
